www/i18n/en-US.json (before)
{
  "menu.parent.station": "Station Monitor",
  "menu.parent.ops": "O&M Center",
  "menu.parent.energy": "Energy Analysis",
  "menu.station.overview": "Overview",
  "menu.monitor.screen": "Diagrams",
  "menu.monitor.device": "Device Monitor",
  "menu.monitor.video": "Video",
  "menu.device.document": "Equipments",
  "menu.station.report": "Station Reports",
  "menu.device.efile": "Archive",
  "menu.station.dataline": "History Charts",
  "menu.station.history": "History Report",
  "menu.ops.create": "O&M Service",
  "menu.ops.defect": "Defects",
  "menu.ops.security": "Security Evaluation",
  "menu.ops.poweroff": "PowerOff Maintenance",
  "menu.energy.stat": "Energy Statistics",
  "menu.energy.dataline": "Energy Report",
  "menu.energy.meterreading": "Meter Reading",
  "menu.energy.overview": "Overview",
  "menu.energy.cost": "Electricity Bills",
  "menu.energy.load": "Load Analysis",
  "menu.energy.maxdemand": "Demand Analysis",
  "menu.energy.quality.monitor": "Power Quality",
  "menu.energy.quality.report": "Quality Report",
  "menu.events": "Alarms",
  "menu.more": "All",
  "appstore": "All Apps",

  "login": "Login",
  "logout": "Log Out",
  "logout.confirm": "Are you sure to logout this account?",
  "login.code": "Code",
  "login.code.placeholder": "Please enter platform code",
  "login.account": "Account",
  "login.account.placeholder": "Please enter login account",
  "login.pwd": "Password",
  "login.pwd.placeholder": "Please enter password",
  "login.submitting": "Login",
  "login.error": "Incorrect account or password",

  "tab.home": "Home",
  "tab.competition": "Order Grab",
  "tab.todo": "Todo",
  "tab.me": "Me",
  "tab.energy": "Energy",
  "tab.service": "O&M",
  "tab.om": "O&M",

  "station.address": "Address",
  "station.location": "Station Location",
  "station.tel": "Telephone",
  "station.power.type": "Power Type",
  "station.voltage.level": "voltage level",
  "station.switch": "Switch",
  "station.realtime.load": "Real-time Load",
  "station.load.trend.today": "Load trend of today",
  "station.pfv.ratio.month": "Electricity ratio of this month",
  "station.electric.trend.month": "Electricity trend of this month",
  "station.degree.today": "Today Consumption",
  "station.degree.thismonth": "Month Consumption",
  "station.noaddress": "Longitude and Latitude is not set",
  "station.getdetail.failed": "Get station info failed",
  "station.empty": "There is no station, please contact manager",

  "ops.company": "Company",
  "task.services": "O&M Services",
  "task.order": "Order",
  "task.orders": "Orders",
  "task.action.checkdevice": "Check Devices",
  "inspect.count.device": "Need Check Device",
  "inspect.count.device.checked": "Checked Device",
  "inspect.count.device.unusual": "Unusual Device",
  "inspect.device.view": "Detail",
  "inspect.team": "Inspection Team",
  "inspect.repairer": "Inspection Person",
  "inspect.result.normal": "Normal",
  "inspect.result.abnormal": "Abnormal",
  "inspect.result.unusual": "Abnormal",
  "inspect.result.uncheck": "Uncheck",
  "inspect.result.hasDefect": "has defect",
  "inspect.result.device.normal": "Set Normal",
  "inspect.result.device.abnormal": "Device Abnormal",
  "inspect.device.detail": "Device Inspection",
  "inspect.device": "Inspection Device",
  "inspect.tip.report.notcomplete": "There has device not checked, are you sure to submit?",
  "inspect.check.item": "Check Item",
  "inspect.check.items": "Check Items",
  "inspect.check.items.abnormal": "Abnormal items",
  "inspect.check.reference": "Standard",
  "inspect.check.step.info": "Check steps",
  "inspect.tip.submitdefect": "It will auto report the defect as a Defect Order",
  "inspect.device.error.input.tip": "Please enter defect of device",
  "inspect.check.device.desp": "describe device situation",

  "task.new": "New Order",
  "task.param.name": "Description",
  "task.param.type": "Order Type",
  "task.param.desp": "Order Detail",
  "task.status.toStart": "Wait to start",
  "task.person.creator": "Creator",
  "task.person.current": "Current Handlers",
  "task.time.created": "Create Time",
  "task.time.start": "Start Time",
  "task.time.expected": "Expected Complete Time",
  "task.time.finished": "Finish Time",
  "task.team": "Maintenance team",
  "task.team2": "Team",
  "task.repairer": "Repairer",
  "task.signin": "Sign In",
  "task.repair.result": "Repair Result",
  "task.evaluate": "Evaluation",
  "task.security.report.view": "View report of Security Evaluation",
  "task.poweroff.report.view": "View report of PowerOff Maintenance",
  "task.update.records": "Processes Log",
  "task.defect.create": "Report Defect",
  "task.tip.select.repair": "You can choose other repairs to work together",
  "task.tip.select.repair.accept": "You can choose other repairers to work together",
  "task.tip.select.repair.transfer": "You can transfer this order to other repairers",
  "task.tip.reason.reject": "Please enter reason for rejection:",
  "task.tip.reason.refuse": "Please enter reason for decline:",
  "task.tip.reason.revoke": "Please enter reason for revocation:",
  "task.tip.reason.transfer": "Please enter reason for transfer：",
  "task.tip.desp.accept": "Are you sure to accept this order?",
  "task.tip.desp.reject": "Reject to close",
  "task.tip.report": "If the problem is resolved?",
  "task.tip.tograb": "This order need to grab when repairer is not specified",
  "task.tip.teamfirst": "Please select team first",
  "task.action.report.desp": "Submit to approve",
  "task.action.report.desp2": "It will submit to creator for approval",
  "task.action.close.desp": "It will close the order",
  "task.action.setoff.nostart": "Order is not started, please wait until it start",
  "task.history": "All Orders",
  "task.ops.services": "All O&M Services",
  "task.todo.my": "My To-do List",
  "task.source": "Create from",
  "task.mycreate": "Create by me",
  "task.sn": "SN",
  "task.comment.evaluate.score": "Score",
  "task.comment.evaluate.input": "Please enter your comment",
  "task.comment.terrible": "Terrible",
  "task.comment.bad": "Bad",
  "task.comment.normal": "Normal",
  "task.comment.good": "Good",
  "task.comment.excellent": "Excellent",
  "task.update.desp.title": "Repair result",
  "task.update.desp.placeholder": "Please enter repair result",

  "defect.type": "Defect type",
  "defect.type.input": "enter or select",
  "defect.ops.team": "Repair team",
  "defect.ops.person": "Repairer",
  "defect.ops.person.selectteam": "repair team and person",
  "defect.ops.person.empty": "Please select repairer",
  "defect.expecttime": "Expect repair time",
  "defect.recheck": "Retest",
  "defect.recheck.team": "Retest team",
  "defect.recheck.person": "Retest person",
  "defect.recheck.persion.empty": "Is's no need to retest.",
  "defect.name.voice": "Audio",
  "defect.photos": "Photos",
  "defect.video": "Video",
  "defect.team.select.firsttitle": "Please select repair team",
  "defect.team.select.secondtitle": "Please select repair person",
  "defect.recheck.team.select.firsttitle": "Please select retest team",
  "defect.recheck.team.select.secondtitle": "Please select retest person",
  "defect.submit.nodevice": "You select no device, it's no need to submit.",
  "defect.submit.device.atleast": "At least select one device",
  "defect.resolve.result": "Resolve result",
  "defect.description": "Defect description",
  "defect.video.and.voice": "Video and audio",
  "defect.action.update": "Upload repair result",

  "recheck.nexttime": "Next recheck time",
  "recheck.pass": "Pass",
  "recheck.nopass": "Not pass",
  "recheck.result.submit": "Retest result",
  "recheck.result": "Retest result",
  "recheck.result.desp": "retest description",
  "recheck.result.desp.empty": "Please enter description to describe result",
  "recheck.submit.error": "cannot submit",
  "recheck.result.norecord": "No retest records",

  "dts.create": "New Defect",
  "dts.level": "Urgency Degree",
  "dts.name": "Defect description",
  "dts.type.general": "General Defect",
  "dts.type.serious": "Serious Defect",
  "dts.type.fatal": "Fatal Defect",

  "device.monitor": "Device Monitor",
  "device.control.center": "control",
  "device.realtime": "Live",
  "device.history": "History",
  "device.control.pwd.input": "You need to enter login password again:",
  "device.control.issue": "Issue",
  "device.control.issuing": "Issuing",
  "device.control.issue.failed": "issued failed",
  "device.control.novalue": "Please enter new value",
  "var.analog": "Analog",
  "var.digital": "Status",

  "video.novideo": "no camera",
  "video.records": "Snapshots",
  "video.geterror": "Get camera list failed",
  "video.error.capture": "Capture snapshots failed",
  "video.snapshots": "Snapshots",
  "video.snapshots.nodata": "no snapshots",
  "video.snapshots.error.get": "Get snapshots failed",
  "video.snapshots.capture.tip": "It will save snapshots of every camera",
  "video.snapshots.capture.action": "Start",
  "video.snapshots.capture.desp": "you can name this record",

  "staticdevice.nodata": "no equipments",
  "staticdevice.noqr": "no QR code",
  "staticdevice.param.type": "Device Type",
  "设备名称": "Device Name",
  "设备类型": "Device Type",
  "设备型号": "Device Model",
  "设备编号": "Device SN",
  "安装地址": "Address",
  "安装日期": "Install Date",
  "投运日期": "Operation Date",
  "生产厂家": "Provider",
  "巡检周期": "Patrol Period",
  "保养周期": "Maintain Period",
  "额定容量": "Rated Capacity",
  "staticdevice.count.ops": "O&M Service",
  "staticdevice.count.defects.unresolved": "Unresolved Defects",
  "staticdevice.count.defects.resolved": "Resolved Defects",
  "staticdevice.param.component": "Component",
  "staticdevice.ops.list": "Device O&M Services",
  "staticdevice.param.click.tip": "Click property to edit",

  "ops.security.header": "Security Evaluation Reports",
  "ops.security": "Security Evaluation",
  "ops.security.level.urgent": "Urgent",
  "ops.security.level.serious": "Serious",
  "ops.security.item.type": "Defect Type",
  "ops.security.item.harm": "Defect Harm",
  "ops.security.item.solution": "Suggestion",
  "ops.security.unit": "",
  "ops.security.items": "Check items",
  "ops.security.handler": "Handler",
  "ops.security.time": "Time",
  "ops.security.type": "Classification",

  "ops.poweroff.title": "PowerOff Maintenance Reports",
  "ops.poweroff.report.name": "PowerOff Maintenance",
  "ops.poweroff.handler": "Handler",
  "ops.poweroff.time": "Maintenance Date",
  "ops.poweroff.capacity": "Capacity",
  "ops.poweroff.picture.before": "Pictures before maintain",
  "ops.poweroff.picture.between": "Pictures when maintain",
  "ops.poweroff.picture.after": "Pictures after maintain",

  "tip.nostation": "there is no station",
  "tip.station.search.text": "search by station name or serial number",
  "tip.station.noload": "no load variable of this station",
  "tip.station.noepf": "no electricity variable of this station",
  "tip.failed.getdata": "get data failed",
  "tip.failed.electric.getdata": "get electricity data failed",
  "tip.noscreen": "no diagrams",
  "tip.load.failed": "loaded failed",
  "tip.load.failed.network": "loaded failed, please check your network",
  "tip.device.no.writevar": "device has no controllable variables",
  "tip.pwd.required": "Password required",
  "tip.pwd.error": "Password error",
  "tip.number.validate": "please enter number",
  "tip.nopicture": "no picture",
  "tip.thereisno": "There is no",

  "app.my": "My Apps",
  "app.edit": "Edit",

  "setting.share": "Share App",
  "setting.share.tip.scan": "Use browser to scan",
  "setting.share.tip.browser": "",
  "setting.account": "Account Security",
  "setting.pwd.change": "Reset Password",
  "setting.pwd.new": "New Password",
  "setting.pwd.confirm": "Confirm",
  "setting.pwd.tip.input": "Enter new password",
  "setting.pwd.tip.inputagain": "Enter new password again",
  "setting.pwd.error.notmatch": "Passwords do not match",
  "setting.pwd.tip.required": "Password is empty",
  "setting.pwd.set.success": "Set successful",
  "setting.pwd.set.failed": "Set failed",

  "event.history": "History",
  "event.closed": "Closed Alarms",
  "event.submitorder": "Submit Ticket",
  "event.confirmed": "Alarm confirmed",
  "event.confirm.error": "an error occurs",

  "energy.nosetting": "No energy setting",
  "energy.noitem": "No item setting",
  "energy.meterreading.nosetting": "There is no meter-reading setting",
  "用能增幅前五名": "Top5 consumption growth",
  "用能前五名": "Top5 most consumed",

  "用电": "Electricity Consumption",
  "用水": "Water Consumption",
  "用气": "Gas Consumption",
  "用汽": "Steam Consumption",
  "用冷": "Cold Consumption",
  "用热": "Heat Consumption",
  "用油": "Oil Consumption",
  "用能": "Consumption",
  "总用能": "Total Consumption",
  "发电": "Power Production",
  "电": "Electricity",
  "水": "Water",
  "气": "Gas",
  "燃气": "Gas",
  "天然气": "Natural Gas",
  "汽": "Steam",
  "冷": "Cold",
  "热": "Heat",
  "油": "Oil",
  "光": "Light",
  "光伏": "Photovoltaic",
  "太阳能": "Solar",
  "火电": "Thermal Power",
  "水电": "Hydropower",
  "风电": "Wind Power",
  "支路": "Branch Circuit",
  "分项": "Item",
  "区域": "District",
  "部门": "Department",
  "设备": "Equipment",
  "占比": "Proportion",
  "本期": "This",
  "上期": "Last",
  "紧急": "Urgent",

  "station": "Station",
  "stations": "Stations",
  "device": "Device",
  "devices": "Devices",
  "owner": "Owner",
  "description": "Description",
  "remark": "Remark",
  "detail": "Detail",
  "pictures": "Pictures",
  "thisorder": "this order",
  "unit.count": "",
  "result": "Result",
  "please.input": "Please enter",
  "please.select": "Please select",
  "value": "value",
  "please": "Please",
  "appearance": "appearance",
  "inspection": "Inspection",
  "atleastone": "At lease select one",
  "info": "Information",
  "address": "Address",
  "capacity": "Capacity",
  "capacity.rated": "Rated Capacity",
  "apps": "Apps",
  "尖": "Spike",
  "峰": "Peak",
  "平": "Partial",
  "谷": "Valley",
  "总": "Total",
  "day": "day",
  "days": "days",
  "时": "hour",
  "日": "day",
  "月": "month",
  "年": "year",
  "次日": "Next",
  "yesterday": "yesterday",
  "today": "today",
  "thismonth": "this month",
  "lastmonth": "last month",
  "thisyear": "this year",
  "lastyear": "last year",
  "trend": "trend",
  "property": "Property",
  "name": "Name",
  "time": "Time",
  "report": "Report",
  "version": "Version",
  "setting": "Setting",
  "company": "Company",
  "telephone": "Telephone",
  "alarm": "Alarm",
  "alarms": "Alarms",
  "defect": "Defect",
  "defects": "Defects",
  "unit": "Unit",
  "type": "Type",
  "status": "Status",
  "supplyline": "Supply Line",
  "data": "data",
  "voice": "Audio",
  "video": "Video",
  "photos": "Photos",
  "total": "Total",

  "edit": "Edit",
  "new": "New",
  "add": "Add",
  "create": "Create",
  "expand": "Expand",
  "collapse": "Collapse",
  "show": "show",
  "hide": "hide",
  "list": "List",
  "selectall": "Select all",
  "cancel": "Cancel",
  "close": "Close",
  "save": "Save",
  "submit": "Submit",
  "confirm": "Confirm",
  "accept": "Accept",
  "reject": "Reject",
  "refuse": "Decline",
  "revoke": "Revoke",
  "describe": "describe",
  "loading": "Loading",
  "reload": "Reload",
  "reloading": "Reloading",
  "issued": "issued",
  "saving": "saving",
  "get": "get",
  "share": "Share",
  "about": "About",
  "reselect": "Reselect",
  "reset": "Reset",
  "query": "Query",
  "filter": "Filter",
  "navigate": "Navigate",
  "view": "View",
  "select": "Select",
  "upload": "Upload",

  "terrible": "Terrible",
  "bad": "Bad",
  "normal": "Normal",
  "good": "Good",
  "excellent": "Excellent",
  "successful": "successful",
  "failed": "failed",
  "online": "online",
  "offline": "offline",
  "finished": "Finished",
  "unfinished": "Unfinished",
  "timeout": "timeout",

  "to": "to",
  "yes": "Yes",
  "no": "No",
  "all": "All",
  "overview": "Overview",
  "realtime": "Real-time",
  "none": "No",

  "select.daily": "by Day",
  "select.monthly": "by Month",
  "select.yearly": "by Year",
  "value.all": "ALL",
  "value.max": "Max",
  "value.min": "Min",
  "value.avg": "Average",
  "value.accu": "Accumulation",
  "value.instant": "Instant",
  "value.diff": "Difference",
  "report.daily": "by Day",
  "report.monthly": "by Month",
  "report.yearly": "by Year",
  "section": "section",
  "cannotempty": "required",


  "待抢单": "To Grab",
  "待指派": "To be Assigned",
  "待接单": "To be Accepted",
  "待出发": "To Set Off",
  "已出发": "Setting Off",
  "待处理": "To be Repaired",
  "待关单": "To be Approved",
  "待确认": "To be Approved",
  "已完成": "Closed",
  "已撤销": "Revoked",
  "待评价": "To be Evaluated",
  "等待开始": "Wait to Start",
  "处理中": "Repairing",
  "已接单": "Accepted",
  "已关闭": "Closed",
  "待复测": "To retest",
  "撤单": "Revoke",
  "运维服务": "O&M Service",
  "安全评测": "Security Evaluation",
  "检修": "Overhual",
  "抢修": "Urgent Repair",
  "其他": "Other",
  "保养": "Maintenance",
  "停电维护": "Maintenance When PowerOff",
  "缺陷": "Defect",
  "巡检": "Inspection",
  "巡视": "Patrol",
  "保电": "Ensure Power Supply",
  "预防试验": "Preventive Test",
  "消缺": "Defect Fix",
  "停送操作": "On-Off Operation",
  "安装调试": "Install and Debug",

  "电流": "Current",
  "功率": "Power Values",
  "电度": "Energy Values",
  "电压": "Voltage",
  "功率因数": "PF",
  "频率": "Frequency",
  "三相不平衡度": "3-Phrase Unbalance",
  "三相不平衡": "3-Phrase Unbalance",
  "严重三相不平衡": "严重三相不平衡",
  "谐波": "Harmonic",
  "谐波畸变率": "谐波畸变率",
  "电流谐波": "Current Harmonic",
  "电压谐波": "Voltage Harmonic",
  "电流谐波含量": "电流谐波含量",
  "电压谐波含量": "电压谐波含量",
  "温度": "Temperature",
  "湿度": "Humidity",
  "燃弧温度": "燃弧温度",
  "变压器温度": "变压器温度",
  "排线温度": "排线温度",
  "当前频率": "Current Frequency",
  "频率偏差": "Frequency Deviation",
  "相位角": "Phrase Angle",
  "相位差": "Phrase Difference",
  "幅值": "Amplitude",

  "A相电流": "IA",
  "B相电流": "IB",
  "C相电流": "IC",

  "A相有功": "A相有功",
  "B相有功": "B相有功",
  "C相有功": "C相有功",
  "有功功率": "Active Power",
  "A相无功": "A相无功",
  "B相无功": "B相无功",
  "C相无功": "C相无功",
  "无功功率": "无功功率",
  "A相视在功率": "A相视在功率",
  "B相视在功率": "B相视在功率",
  "C相视在功率": "C相视在功率",
  "视在功率": "Apparent Power",
  "当前需量": "当前需量",

  "正向有功电度": "正向有功电度",
  "反向有功电度": "反向有功电度",
  "正向无功电度": "正向无功电度",
  "反向无功电度": "反向无功电度",

  "A相电压": "UA",
  "B相电压": "UB",
  "C相电压": "UC",
  "AB线电压": "UAB",
  "BC线电压": "UBC",
  "CA线电压": "UCA"
}

www/i18n/en-US.json (after)
{
  "menu.parent.station": "Station Monitor",
  "menu.parent.ops": "O&M Center",
  "menu.parent.energy": "Energy Analysis",
  "menu.station.overview": "Overview",
  "menu.monitor.screen": "Diagrams",
  "menu.monitor.device": "Device Monitor",
  "menu.monitor.video": "Video",
  "menu.device.document": "Equipments",
  "menu.station.report": "Station Reports",
  "menu.device.efile": "Archive",
  "menu.station.dataline": "History Charts",
  "menu.station.history": "History Report",
  "menu.ops.create": "O&M Service",
  "menu.ops.defect": "Defects",
  "menu.ops.security": "Security Evaluation",
  "menu.ops.poweroff": "PowerOff Maintenance",
  "menu.energy.stat": "Energy Statistics",
  "menu.energy.dataline": "Energy Report",
  "menu.energy.meterreading": "Meter Reading",
  "menu.energy.overview": "Overview",
  "menu.energy.cost": "Electricity Bills",
  "menu.energy.load": "Load Analysis",
  "menu.energy.maxdemand": "Demand Analysis",
  "menu.energy.quality.monitor": "Power Quality",
  "menu.energy.quality.report": "Quality Report",
  "menu.events": "Alarms",
  "menu.more": "All",
  "appstore": "All Apps",

  "login": "Login",
  "logout": "Log Out",
  "logout.confirm": "Are you sure to logout this account?",
  "login.code": "Code",
  "login.code.placeholder": "Please enter platform code",
  "login.account": "Account",
  "login.account.placeholder": "Please enter login account",
  "login.pwd": "Password",
  "login.pwd.placeholder": "Please enter password",
  "login.submitting": "Login",
  "login.error": "Incorrect account or password",

  "tab.home": "Home",
  "tab.competition": "Order Grab",
  "tab.todo": "Todo",
  "tab.me": "Me",
  "tab.energy": "Energy",
  "tab.service": "O&M",
  "tab.om": "O&M",

  "station.address": "Address",
  "station.location": "Station Location",
  "station.tel": "Telephone",
  "station.power.type": "Power Type",
  "station.voltage.level": "voltage level",
  "station.switch": "Switch",
  "station.realtime.load": "Real-time Load",
  "station.load.trend.today": "Load trend of today",
  "station.pfv.ratio.month": "Electricity ratio of this month",
  "station.electric.trend.month": "Electricity trend of this month",
  "station.degree.today": "Today Consumption",
  "station.degree.thismonth": "Month Consumption",
  "station.noaddress": "Longitude and Latitude is not set",
  "station.getdetail.failed": "Get station info failed",
  "station.empty": "There is no station, please contact manager",

  "ops.company": "Company",
  "task.services": "O&M Services",
  "task.order": "Order",
  "task.orders": "Orders",
  "task.action.checkdevice": "Check Devices",
  "inspect.count.device": "Need Check Device",
  "inspect.count.device.checked": "Checked Device",
  "inspect.count.device.unusual": "Unusual Device",
  "inspect.device.view": "Detail",
  "inspect.team": "Inspection Team",
  "inspect.repairer": "Inspection Person",
  "inspect.result.normal": "Normal",
  "inspect.result.abnormal": "Abnormal",
  "inspect.result.unusual": "Abnormal",
  "inspect.result.uncheck": "Uncheck",
  "inspect.result.hasDefect": "has defect",
  "inspect.result.device.normal": "Set Normal",
  "inspect.result.device.abnormal": "Device Abnormal",
  "inspect.device.detail": "Device Inspection",
  "inspect.device": "Inspection Device",
  "inspect.tip.report.notcomplete": "There has device not checked, are you sure to submit?",
  "inspect.check.item": "Check Item",
  "inspect.check.items": "Check Items",
  "inspect.check.items.abnormal": "Abnormal items",
  "inspect.check.reference": "Standard",
  "inspect.check.step.info": "Check steps",
  "inspect.tip.submitdefect": "It will auto report the defect as a Defect Order",
  "inspect.device.error.input.tip": "Please enter defect of device",
  "inspect.check.device.desp": "describe device situation",

  "task.new": "New Order",
  "task.param.name": "Description",
  "task.param.type": "Order Type",
  "task.param.desp": "Order Detail",
  "task.status.toStart": "Wait to start",
  "task.person.creator": "Creator",
  "task.person.current": "Current Handlers",
  "task.time.created": "Create Time",
  "task.time.start": "Start Time",
  "task.time.expected": "Expected Complete Time",
  "task.time.finished": "Finish Time",
  "task.team": "Maintenance team",
  "task.team2": "Team",
  "task.repairer": "Repairer",
  "task.signin": "Sign In",
  "task.repair.result": "Repair Result",
  "task.evaluate": "Evaluation",
  "task.security.report.view": "View report of Security Evaluation",
  "task.poweroff.report.view": "View report of PowerOff Maintenance",
  "task.update.records": "Processes Log",
  "task.defect.create": "Report Defect",
  "task.tip.select.repair": "You can choose other repairs to work together",
  "task.tip.select.repair.accept": "You can choose other repairers to work together",
  "task.tip.select.repair.transfer": "You can transfer this order to other repairers",
  "task.tip.reason.reject": "Please enter reason for rejection:",
  "task.tip.reason.refuse": "Please enter reason for decline:",
  "task.tip.reason.revoke": "Please enter reason for revocation:",
  "task.tip.reason.transfer": "Please enter reason for transfer：",
  "task.tip.desp.accept": "Are you sure to accept this order?",
  "task.tip.desp.reject": "Reject to close",
  "task.tip.report": "If the problem is resolved?",
  "task.tip.tograb": "This order need to grab when repairer is not specified",
  "task.tip.teamfirst": "Please select team first",
  "task.action.report.desp": "Submit to approve",
  "task.action.report.desp2": "It will submit to creator for approval",
  "task.action.close.desp": "It will close the order",
  "task.action.setoff.nostart": "Order is not started, please wait until it start",
  "task.history": "All Orders",
  "task.ops.services": "All O&M Services",
  "task.todo.my": "My To-do List",
  "task.source": "Create from",
  "task.mycreate": "Create by me",
  "task.sn": "SN",
  "task.comment.evaluate.score": "Score",
  "task.comment.evaluate.input": "Please enter your comment",
  "task.comment.terrible": "Terrible",
  "task.comment.bad": "Bad",
  "task.comment.normal": "Normal",
  "task.comment.good": "Good",
  "task.comment.excellent": "Excellent",
  "task.update.desp.title": "Repair result",
  "task.update.desp.placeholder": "Please enter repair result",

  "defect.type": "Defect type",
  "defect.type.input": "enter or select",
  "defect.ops.team": "Repair team",
  "defect.ops.person": "Repairer",
  "defect.ops.person.selectteam": "repair team and person",
  "defect.ops.person.empty": "Please select repairer",
  "defect.expecttime": "Expect repair time",
  "defect.recheck": "Retest",
  "defect.recheck.team": "Retest team",
  "defect.recheck.person": "Retest person",
  "defect.recheck.persion.empty": "Is's no need to retest.",
  "defect.name.voice": "Audio",
  "defect.photos": "Photos",
  "defect.video": "Video",
  "defect.team.select.firsttitle": "Please select repair team",
  "defect.team.select.secondtitle": "Please select repair person",
  "defect.recheck.team.select.firsttitle": "Please select retest team",
  "defect.recheck.team.select.secondtitle": "Please select retest person",
  "defect.submit.nodevice": "You select no device, it's no need to submit.",
  "defect.submit.device.atleast": "At least select one device",
  "defect.resolve.result": "Resolve result",
  "defect.description": "Defect description",
  "defect.video.and.voice": "Video and audio",
  "defect.action.update": "Upload repair result",

  "recheck.nexttime": "Next recheck time",
  "recheck.pass": "Pass",
  "recheck.nopass": "Not pass",
  "recheck.result.submit": "Retest result",
  "recheck.result": "Retest result",
  "recheck.result.desp": "retest description",
  "recheck.result.desp.empty": "Please enter description to describe result",
  "recheck.submit.error": "cannot submit",
  "recheck.result.norecord": "No retest records",

  "dts.create": "New Defect",
  "dts.level": "Urgency Degree",
  "dts.name": "Defect description",
  "dts.type.general": "General Defect",
  "dts.type.serious": "Serious Defect",
  "dts.type.fatal": "Fatal Defect",

  "device.monitor": "Device Monitor",
  "device.control.center": "control",
  "device.realtime": "Live",
  "device.history": "History",
  "device.control.pwd.input": "You need to enter login password again:",
  "device.control.issue": "Issue",
  "device.control.issuing": "Issuing",
  "device.control.issue.failed": "issued failed",
  "device.control.novalue": "Please enter new value",
  "var.analog": "Analog",
  "var.digital": "Status",

  "video.novideo": "no camera",
  "video.records": "Snapshots",
  "video.geterror": "Get camera list failed",
  "video.error.capture": "Capture snapshots failed",
  "video.snapshots": "Snapshots",
  "video.snapshots.nodata": "no snapshots",
  "video.snapshots.error.get": "Get snapshots failed",
  "video.snapshots.capture.tip": "It will save snapshots of every camera",
  "video.snapshots.capture.action": "Start",
  "video.snapshots.capture.desp": "you can name this record",

  "staticdevice.nodata": "no equipments",
  "staticdevice.noqr": "no QR code",
  "staticdevice.param.type": "Device Type",
  "staticdevice.map.edit.tip": "long click to change device position",
  "设备名称": "Device Name",
  "设备类型": "Device Type",
  "设备型号": "Device Model",
  "设备编号": "Device SN",
  "安装地址": "Address",
  "安装日期": "Install Date",
  "投运日期": "Operation Date",
  "生产厂家": "Provider",
  "巡检周期": "Patrol Period",
  "保养周期": "Maintain Period",
  "额定容量": "Rated Capacity",
  "staticdevice.count.ops": "O&M Service",
  "staticdevice.count.defects.unresolved": "Unresolved Defects",
  "staticdevice.count.defects.resolved": "Resolved Defects",
  "staticdevice.param.component": "Component",
  "staticdevice.ops.list": "Device O&M Services",
  "staticdevice.param.click.tip": "Click property to edit",

  "ops.security.header": "Security Evaluation Reports",
  "ops.security": "Security Evaluation",
  "ops.security.level.urgent": "Urgent",
  "ops.security.level.serious": "Serious",
  "ops.security.item.type": "Defect Type",
  "ops.security.item.harm": "Defect Harm",
  "ops.security.item.solution": "Suggestion",
  "ops.security.unit": "",
  "ops.security.items": "Check items",
  "ops.security.handler": "Handler",
  "ops.security.time": "Time",
  "ops.security.type": "Classification",

  "ops.poweroff.title": "PowerOff Maintenance Reports",
  "ops.poweroff.report.name": "PowerOff Maintenance",
  "ops.poweroff.handler": "Handler",
  "ops.poweroff.time": "Maintenance Date",
  "ops.poweroff.capacity": "Capacity",
  "ops.poweroff.picture.before": "Pictures before maintain",
  "ops.poweroff.picture.between": "Pictures when maintain",
  "ops.poweroff.picture.after": "Pictures after maintain",

  "tip.nostation": "there is no station",
  "tip.station.search.text": "search by station name or serial number",
  "tip.station.noload": "no load variable of this station",
  "tip.station.noepf": "no electricity variable of this station",
  "tip.failed.getdata": "get data failed",
  "tip.failed.electric.getdata": "get electricity data failed",
  "tip.noscreen": "no diagrams",
  "tip.load.failed": "loaded failed",
  "tip.load.failed.network": "loaded failed, please check your network",
  "tip.device.no.writevar": "device has no controllable variables",
  "tip.pwd.required": "Password required",
  "tip.pwd.error": "Password error",
  "tip.number.validate": "please enter number",
  "tip.nopicture": "no picture",
  "tip.thereisno": "There is no",

  "app.my": "My Apps",
  "app.edit": "Edit",

  "setting.share": "Share App",
  "setting.share.tip.scan": "Use browser to scan",
  "setting.share.tip.browser": "",
  "setting.account": "Account Security",
  "setting.pwd.change": "Reset Password",
  "setting.pwd.new": "New Password",
  "setting.pwd.confirm": "Confirm",
  "setting.pwd.tip.input": "Enter new password",
  "setting.pwd.tip.inputagain": "Enter new password again",
  "setting.pwd.error.notmatch": "Passwords do not match",
  "setting.pwd.tip.required": "Password is empty",
  "setting.pwd.set.success": "Set successful",
  "setting.pwd.set.failed": "Set failed",

  "event.history": "History",
  "event.closed": "Closed Alarms",
  "event.submitorder": "Submit Ticket",
  "event.confirmed": "Alarm confirmed",
  "event.confirm.error": "an error occurs",

  "energy.nosetting": "No energy setting",
  "energy.noitem": "No item setting",
  "energy.meterreading.nosetting": "There is no meter-reading setting",
  "用能增幅前五名": "Top5 consumption growth",
  "用能前五名": "Top5 most consumed",

  "用电": "Electricity Consumption",
  "用水": "Water Consumption",
  "用气": "Gas Consumption",
  "用汽": "Steam Consumption",
  "用冷": "Cold Consumption",
  "用热": "Heat Consumption",
  "用油": "Oil Consumption",
  "用能": "Consumption",
  "总用能": "Total Consumption",
  "发电": "Power Production",
  "电": "Electricity",
  "水": "Water",
  "气": "Gas",
  "燃气": "Gas",
  "天然气": "Natural Gas",
  "汽": "Steam",
  "冷": "Cold",
  "热": "Heat",
  "油": "Oil",
  "光": "Light",
  "光伏": "Photovoltaic",
  "太阳能": "Solar",
  "火电": "Thermal Power",
  "水电": "Hydropower",
  "风电": "Wind Power",
  "支路": "Branch Circuit",
  "分项": "Item",
  "区域": "District",
  "部门": "Department",
  "设备": "Equipment",
  "占比": "Proportion",
  "本期": "This",
  "上期": "Last",
  "紧急": "Urgent",

  "station": "Station",
  "stations": "Stations",
  "device": "Device",
  "devices": "Devices",
  "owner": "Owner",
  "description": "Description",
  "remark": "Remark",
  "detail": "Detail",
  "pictures": "Pictures",
  "thisorder": "this order",
  "unit.count": "",
  "result": "Result",
  "please.input": "Please enter",
  "please.select": "Please select",
  "value": "value",
  "please": "Please",
  "appearance": "appearance",
  "inspection": "Inspection",
  "atleastone": "At lease select one",
  "info": "Information",
  "address": "Address",
  "capacity": "Capacity",
  "capacity.rated": "Rated Capacity",
  "apps": "Apps",
  "尖": "Spike",
  "峰": "Peak",
  "平": "Partial",
  "谷": "Valley",
  "总": "Total",
  "day": "day",
  "days": "days",
  "时": "hour",
  "日": "day",
  "月": "month",
  "年": "year",
  "次日": "Next",
  "yesterday": "yesterday",
  "today": "today",
  "thismonth": "this month",
  "lastmonth": "last month",
  "thisyear": "this year",
  "lastyear": "last year",
  "trend": "trend",
  "property": "Property",
  "name": "Name",
  "time": "Time",
  "report": "Report",
  "version": "Version",
  "setting": "Setting",
  "company": "Company",
  "telephone": "Telephone",
  "alarm": "Alarm",
  "alarms": "Alarms",
  "defect": "Defect",
  "defects": "Defects",
  "unit": "Unit",
  "type": "Type",
  "status": "Status",
  "supplyline": "Supply Line",
  "data": "data",
  "voice": "Audio",
  "video": "Video",
  "photos": "Photos",
  "total": "Total",
  "map": "Map",
  "position": "Position",
  "coordinate": "Coordinate",

  "edit": "Edit",
  "new": "New",
  "add": "Add",
  "create": "Create",
  "expand": "Expand",
  "collapse": "Collapse",
  "show": "show",
  "hide": "hide",
  "list": "List",
  "selectall": "Select all",
  "cancel": "Cancel",
  "close": "Close",
  "save": "Save",
  "submit": "Submit",
  "confirm": "Confirm",
  "accept": "Accept",
  "reject": "Reject",
  "refuse": "Decline",
  "revoke": "Revoke",
  "describe": "describe",
  "loading": "Loading",
  "reload": "Reload",
  "reloading": "Reloading",
  "issued": "issued",
  "saving": "saving",
  "get": "get",
  "share": "Share",
  "about": "About",
  "reselect": "Reselect",
  "reset": "Reset",
  "query": "Query",
  "filter": "Filter",
  "navigate": "Navigate",
  "view": "View",
  "select": "Select",
  "upload": "Upload",
  "search": "Search",

  "terrible": "Terrible",
  "bad": "Bad",
  "normal": "Normal",
  "good": "Good",
  "excellent": "Excellent",
  "successful": "successful",
  "failed": "failed",
  "online": "online",
  "offline": "offline",
  "finished": "Finished",
  "unfinished": "Unfinished",
  "timeout": "timeout",

  "to": "to",
  "yes": "Yes",
  "no": "No",
  "all": "All",
  "overview": "Overview",
  "realtime": "Real-time",
  "none": "No",

  "select.daily": "by Day",
  "select.monthly": "by Month",
  "select.yearly": "by Year",
  "value.all": "ALL",
  "value.max": "Max",
  "value.min": "Min",
  "value.avg": "Average",
  "value.accu": "Accumulation",
  "value.instant": "Instant",
  "value.diff": "Difference",
  "report.daily": "by Day",
  "report.monthly": "by Month",
  "report.yearly": "by Year",
  "section": "section",
  "cannotempty": "required",


  "待抢单": "To Grab",
  "待指派": "To be Assigned",
  "待接单": "To be Accepted",
  "待出发": "To Set Off",
  "已出发": "Setting Off",
  "待处理": "To be Repaired",
  "待关单": "To be Approved",
  "待确认": "To be Approved",
  "已完成": "Closed",
  "已撤销": "Revoked",
  "待评价": "To be Evaluated",
  "等待开始": "Wait to Start",
  "处理中": "Repairing",
  "已接单": "Accepted",
  "已关闭": "Closed",
  "待复测": "To retest",
  "撤单": "Revoke",
  "运维服务": "O&M Service",
  "安全评测": "Security Evaluation",
  "检修": "Overhual",
  "抢修": "Urgent Repair",
  "其他": "Other",
  "保养": "Maintenance",
  "停电维护": "Maintenance When PowerOff",
  "缺陷": "Defect",
  "巡检": "Inspection",
  "巡视": "Patrol",
  "保电": "Ensure Power Supply",
  "预防试验": "Preventive Test",
  "消缺": "Defect Fix",
  "停送操作": "On-Off Operation",
  "安装调试": "Install and Debug",

  "电流": "Current",
  "功率": "Power Values",
  "电度": "Energy Values",
  "电压": "Voltage",
  "功率因数": "PF",
  "频率": "Frequency",
  "三相不平衡度": "3-Phrase Unbalance",
  "三相不平衡": "3-Phrase Unbalance",
  "严重三相不平衡": "严重三相不平衡",
  "谐波": "Harmonic",
  "谐波畸变率": "谐波畸变率",
  "电流谐波": "Current Harmonic",
  "电压谐波": "Voltage Harmonic",
  "电流谐波含量": "电流谐波含量",
  "电压谐波含量": "电压谐波含量",
  "温度": "Temperature",
  "湿度": "Humidity",
  "燃弧温度": "燃弧温度",
  "变压器温度": "变压器温度",
  "排线温度": "排线温度",
  "当前频率": "Current Frequency",
  "频率偏差": "Frequency Deviation",
  "相位角": "Phrase Angle",
  "相位差": "Phrase Difference",
  "幅值": "Amplitude",

  "A相电流": "IA",
  "B相电流": "IB",
  "C相电流": "IC",

  "A相有功": "A相有功",
  "B相有功": "B相有功",
  "C相有功": "C相有功",
  "有功功率": "Active Power",
  "A相无功": "A相无功",
  "B相无功": "B相无功",
  "C相无功": "C相无功",
  "无功功率": "无功功率",
  "A相视在功率": "A相视在功率",
  "B相视在功率": "B相视在功率",
  "C相视在功率": "C相视在功率",
  "视在功率": "Apparent Power",
  "当前需量": "当前需量",

  "正向有功电度": "正向有功电度",
  "反向有功电度": "反向有功电度",
  "正向无功电度": "正向无功电度",
  "反向无功电度": "反向无功电度",

  "A相电压": "UA",
  "B相电压": "UB",
  "C相电压": "UC",
  "AB线电压": "UAB",
  "BC线电压": "UBC",
  "CA线电压": "UCA"
}

www/i18n/en-US.json (diff)
@@ -215,6 +215,7 @@
   "staticdevice.nodata": "no equipments",
   "staticdevice.noqr": "no QR code",
   "staticdevice.param.type": "Device Type",
+  "staticdevice.map.edit.tip": "long click to change device position",
   "设备名称": "Device Name",
   "设备类型": "Device Type",
   "设备型号": "Device Model",
@@ -399,6 +400,9 @@
   "video": "Video",
   "photos": "Photos",
   "total": "Total",
+  "map": "Map",
+  "position": "Position",
+  "coordinate": "Coordinate",
 
   "edit": "Edit",
   "new": "New",
@@ -436,6 +440,7 @@
   "view": "View",
   "select": "Select",
   "upload": "Upload",
+  "search": "Search",
 
   "terrible": "Terrible",
   "bad": "Bad",
