www/i18n/zh-CN.json (before)
{
  "menu.parent.station": "站点监控",
  "menu.parent.ops": "运维中心",
  "menu.parent.energy": "能源管理",
  "menu.station.overview": "站点总览",
  "menu.monitor.screen": "画面",
  "menu.monitor.device": "设备监测",
  "menu.monitor.video": "视频监控",
  "menu.device.document": "设备档案",
  "menu.station.report": "月度报告",
  "menu.device.efile": "电子档案",
  "menu.station.dataline": "历史曲线",
  "menu.station.history": "历史报表",
  "menu.ops.create": "服务申请",
  "menu.ops.defect": "缺陷记录",
  "menu.ops.security": "安全评测",
  "menu.ops.poweroff": "停电维护",
  "menu.energy.stat": "用能统计",
  "menu.energy.dataline": "用能报表",
  "menu.energy.meterreading": "抄表",
  "menu.energy.overview": "用电概况",
  "menu.energy.cost": "电费分析",
  "menu.energy.load": "用电负荷",
  "menu.energy.maxdemand": "最大需量",
  "menu.energy.quality.monitor": "电能质量",
  "menu.energy.quality.report": "质量报告",
  "menu.events": "事件列表",
  "menu.more": "所有",
  "appstore": "应用中心",


  "login": "登录",
  "logout": "退出登录",
  "logout.confirm": "是否退出当前账号",
  "login.code": "平台",
  "login.code.placeholder": "请输入平台编码",
  "login.account": "用户名",
  "login.account.placeholder": "请输入用户名",
  "login.pwd": "密码",
  "login.pwd.placeholder": "请输入登录密码",
  "login.submitting": "正在登录",
  "login.error": "用户名或密码错误",

  "tab.home": "首页",
  "tab.competition": "抢单",
  "tab.todo": "待办",
  "tab.me": "我的",
  "tab.energy": "能效管理",
  "tab.service": "我的服务",
  "tab.om": "运维",

  "station.address": "站点地址",
  "station.location": "站点位置",
  "station.tel": "联系电话",
  "station.power.type": "供电类型",
  "station.voltage.level": "电压等级",
  "station.switch": "站点切换",
  "station.realtime.load": "实时负荷",
  "station.load.trend.today": "今日负荷趋势",
  "station.pfv.ratio.month": "本月用电占比",
  "station.electric.trend.month": "本月用电趋势",
  "station.degree.today": "今日用电量",
  "station.degree.thismonth": "本月用电量",
  "station.noaddress": "站点位置未设置",
  "station.getdetail.failed": "获取站点信息失败",
  "station.empty": "您没有配置任何站点，请联系管理员",

  "ops.company": "运维公司",
  "task.services": "服务",
  "task.order": "工单",
  "task.orders": "工单",
  "task.action.checkdevice": "去检查",
  "inspect.count.device": "应检设备数",
  "inspect.count.device.checked": "已检设备数",
  "inspect.count.device.unusual": "异常设备数",
  "inspect.device.view": "查看设备",
  "inspect.team": "巡检班组",
  "inspect.repairer": "巡检人员",
  "inspect.result.normal": "正常",
  "inspect.result.abnormal": "异常",
  "inspect.result.unusual": "异常",
  "inspect.result.uncheck": "待巡检",
  "inspect.result.hasDefect": "有缺陷",
  "inspect.result.device.normal": "设备正常",
  "inspect.result.device.abnormal": "设备异常",
  "inspect.device.detail": "设备巡检详情",
  "inspect.device": "巡检设备",
  "inspect.tip.report.notcomplete": "设备检查未完成，确认提交吗？",
  "inspect.check.item": "检查项",
  "inspect.check.items": "检查项",
  "inspect.check.items.abnormal": "异常项",
  "inspect.check.reference": "标准值",
  "inspect.check.step.info": "检查方法",
  "inspect.tip.submitdefect": "自动将异常提交为缺陷单",
  "inspect.device.error.input.tip": "请输入设备异常描述",
  "inspect.check.device.desp": "请输入设备情况描述",

  "task.new": "报修",
  "task.param.name": "报修内容",
  "task.param.type": "报修类型",
  "task.param.desp": "详细描述",
  "task.status.toStart": "任务未开始",
  "task.person.creator": "报修人",
  "task.person.current": "当前处理人",
  "task.time.created": "报修时间",
  "task.time.start": "启动时间",
  "task.time.expected": "期望解决时间",
  "task.time.finished": "完成时间",
  "task.team": "维修班组",
  "task.team2": "所属班组",
  "task.repairer": "维修人员",
  "task.signin": "拍照签到",
  "task.repair.result": "维修结果",
  "task.evaluate": "用户评价",
  "task.security.report.view": "查看安全运行检测报告",
  "task.poweroff.report.view": "查看停电维护报告",
  "task.update.records": "工单操作记录",
  "task.defect.create": "提交缺陷",
  "task.tip.select.repair": "请选择运维工",
  "task.tip.select.repair.accept": "请选择一起接单的运维工",
  "task.tip.select.repair.transfer": "请选择将工单转给以下哪些运维工",
  "task.tip.reason.revoke": "请输入撤单原因：",
  "task.tip.reason.reject": "请输入驳回原因：",
  "task.tip.reason.refuse": "请输入拒绝原因：",
  "task.tip.reason.transfer": "请说明转单原因：",
  "task.tip.desp.accept": "是否接受该任务？",
  "task.tip.desp.reject": "驳回关闭请求",
  "task.tip.report": "确认任务已完成吗？",
  "task.tip.tograb": "不指定维修工则为抢单任务",
  "task.tip.teamfirst": "请先选择维修班组",
  "task.action.report.desp": "提交任务审核",
  "task.action.report.desp2": "将提交给创建者审核",
  "task.action.close.desp": "即将关闭任务",
  "task.action.setoff.nostart": "任务还未开始，无法操作",
  "task.history": "所有任务",
  "task.ops.services": "运维记录",
  "task.todo.my": "我的待办",
  "task.source": "来源",
  "task.mycreate": "我报修的",
  "task.sn": "工单单号",
  "task.comment.evaluate.score": "请为该服务打分",
  "task.comment.evaluate.input": "输入您的评价",
  "task.comment.terrible": "很差",
  "task.comment.bad": "差",
  "task.comment.normal": "一般",
  "task.comment.good": "好",
  "task.comment.excellent": "非常好",
  "task.update.desp.title": "维修过程/结果描述",
  "task.update.desp.placeholder": "请对维修过程或结果进行简单说明",

  "defect.type": "缺陷类型",
  "defect.type.input": "选择选择或输入缺陷类型",
  "defect.ops.team": "消缺班组",
  "defect.ops.person": "消缺人员",
  "defect.ops.person.selectteam": "请选择消缺班组和人员",
  "defect.ops.person.empty": "请指定消缺人员",
  "defect.expecttime": "计划消缺时间",
  "defect.recheck": "复测",
  "defect.recheck.team": "复测人员",
  "defect.recheck.person": "复测人员",
  "defect.recheck.persion.empty": "不指定复测人员则无复测流程",
  "defect.name.voice": "语音描述",
  "defect.photos": "缺陷照片",
  "defect.video": "现场视频",
  "defect.team.select.firsttitle": "请先选择负责消缺的班组",
  "defect.team.select.secondtitle": "请选择消缺人员",
  "defect.recheck.team.select.firsttitle": "请先选择负责复测的班组",
  "defect.recheck.team.select.secondtitle": "请选择复测人员",
  "defect.submit.nodevice": "忽略后该缺陷单没有需要提交的设备，无需创建",
  "defect.submit.device.atleast": "请至少选择一个设备再提交",
  "defect.resolve.result": "消缺记录",
  "defect.description": "缺陷说明",
  "defect.video.and.voice": "缺陷视频/图片",
  "defect.action.update": "上传消缺结果",

  "recheck.nexttime": "下一次复测时间",
  "recheck.pass": "通过",
  "recheck.nopass": "未通过",
  "recheck.result.submit": "提交复测结果",
  "recheck.result": "复测结果",
  "recheck.result.desp": "复测结果描述",
  "recheck.result.desp.empty": "请用文字或语音说明未通过原因",
  "recheck.submit.error": "无法提交",
  "recheck.result.norecord": "无复测记录",

  "dts.create": "缺陷提交",
  "dts.level": "缺陷等级",
  "dts.name": "缺陷描述",
  "dts.type.general": "一般缺陷",
  "dts.type.serious": "严重缺陷",
  "dts.type.fatal": "致命缺陷",

  "device.monitor": "设备监控",
  "device.control.center": "控制中心",
  "device.realtime": "实时数据",
  "device.history": "历史数据",
  "device.control.pwd.input": "出于安全考虑，需要再次验证登录密码：",
  "device.control.issue": "下发",
  "device.control.issuing": "正在下发",
  "device.control.issue.failed": "下发失败",
  "device.control.novalue": "请输入需要设置的值",
  "var.analog": "模拟量",
  "var.digital": "状态量",

  "video.novideo": "未关联摄像头",
  "video.records": "巡检记录",
  "video.geterror": "获取摄像头列表失败",
  "video.error.capture": "远程巡检失败",
  "video.snapshots": "巡检记录",
  "video.snapshots.nodata": "无远程巡检记录",
  "video.snapshots.error.get": "获取巡检记录失败",
  "video.snapshots.capture.tip": "远程巡检：将保存每个摄像头的当前画面",
  "video.snapshots.capture.action": "开始巡检",
  "video.snapshots.capture.desp": "您可以为本次巡检添加备注",

  "staticdevice.nodata": "设备档案为空",
  "staticdevice.noqr": "暂无二维码",
  "staticdevice.param.type": "设备类型",
  "设备名称": "设备名称",
  "设备类型": "设备类型",
  "设备型号": "设备型号",
  "设备编号": "设备编号",
  "安装地址": "安装地址",
  "安装日期": "安装日期",
  "投运日期": "投运日期",
  "生产厂家": "生产厂家",
  "巡检周期": "巡检周期",
  "保养周期": "保养周期",
  "额定容量": "额定容量",
  "staticdevice.count.ops": "运维次数",
  "staticdevice.count.defects.unresolved": "未解决缺陷",
  "staticdevice.count.defects.resolved": "已解决缺陷",
  "staticdevice.param.component": "子部件",
  "staticdevice.ops.list": "运维记录",
  "staticdevice.param.click.tip": "点击对应属性进行编辑",

  "ops.security.header": "设备安全技术评测记录",
  "ops.security": "设备安全技术评测",
  "ops.security.level.urgent": "紧急",
  "ops.security.level.serious": "重大",
  "ops.security.item.type": "缺陷类型",
  "ops.security.item.harm": "缺陷危害",
  "ops.security.item.solution": "处理建议",
  "ops.security.unit": "项",
  "ops.security.items": "检查项",
  "ops.security.handler": "检查人",
  "ops.security.time": "检查时间",
  "ops.security.type": "分类",

  "ops.poweroff.title": "停电维护记录",
  "ops.poweroff.report.name": "电房及设备停电维护作业表",
  "ops.poweroff.handler": "维护人",
  "ops.poweroff.time": "维护日期",
  "ops.poweroff.capacity": "配变容量",
  "ops.poweroff.picture.before": "维护前照片",
  "ops.poweroff.picture.between": "维护过程照片",
  "ops.poweroff.picture.after": "维护后照片",

  "tip.nostation": "未配置站点",
  "tip.station.search.text": "支持名称和站点编号搜索",
  "tip.station.noload": "站点未配置实时负荷属性",
  "tip.station.noepf": "站点未配置总用电量属性",
  "tip.failed.getdata": "获取数据失败",
  "tip.failed.electric.getdata": "获取用电数据失败",
  "tip.noscreen": "暂无监控页面",
  "tip.load.failed": "加载失败",
  "tip.load.failed.network": "加载失败，请检查网络",
  "tip.device.no.writevar": "设备没有可写变量",
  "tip.pwd.required": "请输入密码",
  "tip.pwd.error": "密码错误",
  "tip.number.validate": "请输入数字",
  "tip.nopicture": "暂无图片",
  "tip.thereisno": "当前未配置",

  "app.my": "我的应用",
  "app.edit": "编辑",
  "setting.share": "应用分享",
  "setting.share.tip.scan": "请在手机浏览器中扫码下载",
  "setting.share.tip.browser": "（注：不支持微信扫码下载）",
  "setting.account": "账号与安全",
  "setting.pwd.change": "修改密码",
  "setting.pwd.new": "新密码",
  "setting.pwd.confirm": "确认密码",
  "setting.pwd.tip.input": "请输入新密码",
  "setting.pwd.tip.inputagain": "请再次输入新密码",
  "setting.pwd.error.notmatch": "两次输入的密码不一致",
  "setting.pwd.tip.required": "密码不能为空",
  "setting.pwd.set.success": "密码修改成功",
  "setting.pwd.set.failed": "密码修改失败",

  "event.history": "历史事件",
  "event.closed": "历史事件",
  "event.submitorder": "发布任务",
  "event.confirmed": "事件已确认",
  "event.confirm.error": "确认时发生异常",

  "energy.nosetting": "当前未配置",
  "energy.noitem": "当前无配置项",
  "energy.meterreading.nosetting": "当前站点未配置抄表项",
  "用能增幅前五名": "用能增幅前五名",
  "用能前五名": "用能前五名",

  "用电": "用电",
  "用水": "用水",
  "用气": "用气",
  "用汽": "用汽",
  "用冷": "用冷",
  "用热": "用热",
  "用油": "用油",
  "用能": "用能",
  "总用能": "总用能",
  "发电": "发电",
  "电": "电",
  "水": "水",
  "气": "气",
  "燃气": "燃气",
  "天然气": "天然气",
  "汽": "汽",
  "冷": "冷",
  "热": "热",
  "油": "油",
  "光": "光",
  "光伏": "光伏",
  "太阳能": "太阳能",
  "火电": "火电",
  "水电": "水电",
  "风电": "风电",
  "支路": "支路",
  "分项": "分项",
  "区域": "区域",
  "部门": "部门",
  "设备": "设备",
  "占比": "占比",
  "本期": "本期",
  "上期": "上期",
  "紧急": "紧急",

  "station": "站点",
  "stations": "站点",
  "device": "设备",
  "devices": "设备",
  "owner": "负责人",
  "description": "描述",
  "remark": "备注",
  "detail": "详情",
  "pictures": "图片",
  "thisorder": "工单",
  "unit.count": "个",
  "result": "结果",
  "please.input": "请输入",
  "please.select": "请选择",
  "value": "值",
  "please": "请",
  "appearance": "现象",
  "inspection": "巡检",
  "atleastone": "请至少选择一个",
  "info": "信息",
  "address": "地址",
  "capacity": "容量",
  "capacity.rated": "额定容量",
  "apps": "应用",
  "load": "负荷",
  "尖": "尖",
  "峰": "峰",
  "平": "平",
  "谷": "谷",
  "总": "总",
  "day": "天",
  "days": "天",
  "时": "时",
  "日": "日",
  "月": "月",
  "年": "年",
  "次日": "次日",
  "yesterday": "昨日",
  "today": "今日",
  "thismonth": "本月",
  "lastmonth": "上月",
  "thisyear": "本年",
  "lastyear": "去年",
  "trend": "趋势",
  "property": "属性",
  "name": "名称",
  "time": "时间",
  "report": "报表",
  "version": "版本",
  "setting": "设置",
  "company": "公司",
  "telephone": "联系电话",
  "alarm": "告警",
  "alarms": "告警",
  "defect": "缺陷",
  "defects": "缺陷",
  "unit": "单位",
  "type": "类型",
  "status": "状态",
  "supplyline": "供电线路",
  "data": "数据",
  "voice": "语音",
  "video": "视频",
  "photos": "照片",
  "total": "总计",

  "edit": "编辑",
  "new": "新增",
  "add": "添加",
  "create": "创建",
  "expand": "展开",
  "collapse": "收起",
  "show": "显示",
  "hide": "隐藏",
  "list": "列表",
  "selectall": "全选",
  "cancel": "取消",
  "close": "关闭",
  "save": "保存",
  "submit": "提交",
  "confirm": "确定",
  "accept": "解释",
  "reject": "驳回",
  "refuse": "拒绝",
  "revoke": "撤销",
  "describe": "描述",
  "loading": "正在加载",
  "reload": "重新加载",
  "reloading": "重新加载",
  "issued": "下发",
  "saving": "正在保存",
  "get": "获取",
  "share": "分享",
  "about": "关于",
  "reselect": "重新选择",
  "reset": "重置",
  "query": "查询",
  "filter": "筛选",
  "navigate": "导航",
  "view": "查看",
  "select": "选择",
  "upload": "上传",

  "terrible": "非常差",
  "bad": "差",
  "normal": "一般",
  "good": "好",
  "excellent": "非常好",
  "successful": "成功",
  "failed": "失败",
  "online": "在线",
  "offline": "离线",
  "finished": "已完成",
  "unfinished": "未完成",
  "timeout": "已超时",

  "to": "给",
  "yes": "是",
  "no": "否",
  "all": "所有",
  "overview": "总览",
  "realtime": "实时",
  "none": "无",

  "select.daily": "按日",
  "select.monthly": "按月",
  "select.yearly": "按年",
  "value.all": "所有值",
  "value.max": "最大值",
  "value.min": "最小值",
  "value.avg": "平均值",
  "value.accu": "累计值",
  "value.diff": "差值",
  "value.instant": "瞬时值",
  "report.daily": "日报表",
  "report.monthly": "月报表",
  "report.yearly": "年报表",
  "section": "分段",
  "cannotempty": "不能为空",


  "待抢单": "待抢单",
  "待指派": "待指派",
  "待接单": "待接单",
  "待出发": "待出发",
  "已出发": "已出发",
  "待处理": "待处理",
  "待关单": "待关单",
  "待确认": "待确认",
  "已完成": "已完成",
  "已撤销": "已撤销",
  "待评价": "待评价",
  "等待开始": "等待开始",
  "处理中": "处理中",
  "已接单": "已接单",
  "已关闭": "已关闭",
  "待复测": "待复测",
  "撤单": "撤单",
  "运维服务": "运维服务",
  "安全评测": "安全评测",
  "检修": "检修",
  "抢修": "抢修",
  "其他": "其他",
  "保养": "保养",
  "停电维护": "停电维护",
  "缺陷": "缺陷",
  "巡检": "巡检",
  "巡视": "巡视",
  "保电": "保电",
  "预防试验": "预防试验",
  "消缺": "消缺",
  "停送操作": "停送操作",
  "安装调试": "安装调试",

  "电流": "电流",
  "功率": "功率",
  "电度": "电度",
  "电压": "电压",
  "功率因数": "功率因数",
  "频率": "频率",
  "三相不平衡度": "三相不平衡度",
  "三相不平衡": "三相不平衡",
  "严重三相不平衡": "严重三相不平衡",
  "谐波": "谐波",
  "谐波畸变率": "谐波畸变率",
  "电流谐波": "电流谐波",
  "电压谐波": "电压谐波",
  "电流谐波含量": "电流谐波含量",
  "电压谐波含量": "电压谐波含量",
  "温度": "温度",
  "湿度": "湿度",
  "燃弧温度": "燃弧温度",
  "变压器温度": "变压器温度",
  "排线温度": "排线温度",
  "当前频率": "当前频率",
  "频率偏差": "频率偏差",
  "相位角": "相位角",
  "相位差": "相位差",
  "幅值": "幅值",

  "A相电流": "A相电流",
  "B相电流": "B相电流",
  "C相电流": "C相电流",

  "A相有功": "A相有功",
  "B相有功": "B相有功",
  "C相有功": "C相有功",
  "有功功率": "有功功率",
  "A相无功": "A相无功",
  "B相无功": "B相无功",
  "C相无功": "C相无功",
  "无功功率": "无功功率",
  "A相视在功率": "A相视在功率",
  "B相视在功率": "B相视在功率",
  "C相视在功率": "C相视在功率",
  "视在功率": "视在功率",
  "当前需量": "当前需量",

  "正向有功电度": "正向有功电度",
  "反向有功电度": "反向有功电度",
  "正向无功电度": "正向无功电度",
  "反向无功电度": "反向无功电度",

  "A相电压": "A相电压",
  "B相电压": "B相电压",
  "C相电压": "C相电压",
  "AB线电压": "AB线电压",
  "BC线电压": "BC线电压",
  "CA线电压": "CA线电压"
}

www/i18n/zh-CN.json (after)
{
  "menu.parent.station": "站点监控",
  "menu.parent.ops": "运维中心",
  "menu.parent.energy": "能源管理",
  "menu.station.overview": "站点总览",
  "menu.monitor.screen": "画面",
  "menu.monitor.device": "设备监测",
  "menu.monitor.video": "视频监控",
  "menu.device.document": "设备档案",
  "menu.station.report": "月度报告",
  "menu.device.efile": "电子档案",
  "menu.station.dataline": "历史曲线",
  "menu.station.history": "历史报表",
  "menu.ops.create": "服务申请",
  "menu.ops.defect": "缺陷记录",
  "menu.ops.security": "安全评测",
  "menu.ops.poweroff": "停电维护",
  "menu.energy.stat": "用能统计",
  "menu.energy.dataline": "用能报表",
  "menu.energy.meterreading": "抄表",
  "menu.energy.overview": "用电概况",
  "menu.energy.cost": "电费分析",
  "menu.energy.load": "用电负荷",
  "menu.energy.maxdemand": "最大需量",
  "menu.energy.quality.monitor": "电能质量",
  "menu.energy.quality.report": "质量报告",
  "menu.events": "事件列表",
  "menu.more": "所有",
  "appstore": "应用中心",


  "login": "登录",
  "logout": "退出登录",
  "logout.confirm": "是否退出当前账号",
  "login.code": "平台",
  "login.code.placeholder": "请输入平台编码",
  "login.account": "用户名",
  "login.account.placeholder": "请输入用户名",
  "login.pwd": "密码",
  "login.pwd.placeholder": "请输入登录密码",
  "login.submitting": "正在登录",
  "login.error": "用户名或密码错误",

  "tab.home": "首页",
  "tab.competition": "抢单",
  "tab.todo": "待办",
  "tab.me": "我的",
  "tab.energy": "能效管理",
  "tab.service": "我的服务",
  "tab.om": "运维",

  "station.address": "站点地址",
  "station.location": "站点位置",
  "station.tel": "联系电话",
  "station.power.type": "供电类型",
  "station.voltage.level": "电压等级",
  "station.switch": "站点切换",
  "station.realtime.load": "实时负荷",
  "station.load.trend.today": "今日负荷趋势",
  "station.pfv.ratio.month": "本月用电占比",
  "station.electric.trend.month": "本月用电趋势",
  "station.degree.today": "今日用电量",
  "station.degree.thismonth": "本月用电量",
  "station.noaddress": "站点位置未设置",
  "station.getdetail.failed": "获取站点信息失败",
  "station.empty": "您没有配置任何站点，请联系管理员",

  "ops.company": "运维公司",
  "task.services": "服务",
  "task.order": "工单",
  "task.orders": "工单",
  "task.action.checkdevice": "去检查",
  "inspect.count.device": "应检设备数",
  "inspect.count.device.checked": "已检设备数",
  "inspect.count.device.unusual": "异常设备数",
  "inspect.device.view": "查看设备",
  "inspect.team": "巡检班组",
  "inspect.repairer": "巡检人员",
  "inspect.result.normal": "正常",
  "inspect.result.abnormal": "异常",
  "inspect.result.unusual": "异常",
  "inspect.result.uncheck": "待巡检",
  "inspect.result.hasDefect": "有缺陷",
  "inspect.result.device.normal": "设备正常",
  "inspect.result.device.abnormal": "设备异常",
  "inspect.device.detail": "设备巡检详情",
  "inspect.device": "巡检设备",
  "inspect.tip.report.notcomplete": "设备检查未完成，确认提交吗？",
  "inspect.check.item": "检查项",
  "inspect.check.items": "检查项",
  "inspect.check.items.abnormal": "异常项",
  "inspect.check.reference": "标准值",
  "inspect.check.step.info": "检查方法",
  "inspect.tip.submitdefect": "自动将异常提交为缺陷单",
  "inspect.device.error.input.tip": "请输入设备异常描述",
  "inspect.check.device.desp": "请输入设备情况描述",

  "task.new": "报修",
  "task.param.name": "报修内容",
  "task.param.type": "报修类型",
  "task.param.desp": "详细描述",
  "task.status.toStart": "任务未开始",
  "task.person.creator": "报修人",
  "task.person.current": "当前处理人",
  "task.time.created": "报修时间",
  "task.time.start": "启动时间",
  "task.time.expected": "期望解决时间",
  "task.time.finished": "完成时间",
  "task.team": "维修班组",
  "task.team2": "所属班组",
  "task.repairer": "维修人员",
  "task.signin": "拍照签到",
  "task.repair.result": "维修结果",
  "task.evaluate": "用户评价",
  "task.security.report.view": "查看安全运行检测报告",
  "task.poweroff.report.view": "查看停电维护报告",
  "task.update.records": "工单操作记录",
  "task.defect.create": "提交缺陷",
  "task.tip.select.repair": "请选择运维工",
  "task.tip.select.repair.accept": "请选择一起接单的运维工",
  "task.tip.select.repair.transfer": "请选择将工单转给以下哪些运维工",
  "task.tip.reason.revoke": "请输入撤单原因：",
  "task.tip.reason.reject": "请输入驳回原因：",
  "task.tip.reason.refuse": "请输入拒绝原因：",
  "task.tip.reason.transfer": "请说明转单原因：",
  "task.tip.desp.accept": "是否接受该任务？",
  "task.tip.desp.reject": "驳回关闭请求",
  "task.tip.report": "确认任务已完成吗？",
  "task.tip.tograb": "不指定维修工则为抢单任务",
  "task.tip.teamfirst": "请先选择维修班组",
  "task.action.report.desp": "提交任务审核",
  "task.action.report.desp2": "将提交给创建者审核",
  "task.action.close.desp": "即将关闭任务",
  "task.action.setoff.nostart": "任务还未开始，无法操作",
  "task.history": "所有任务",
  "task.ops.services": "运维记录",
  "task.todo.my": "我的待办",
  "task.source": "来源",
  "task.mycreate": "我报修的",
  "task.sn": "工单单号",
  "task.comment.evaluate.score": "请为该服务打分",
  "task.comment.evaluate.input": "输入您的评价",
  "task.comment.terrible": "很差",
  "task.comment.bad": "差",
  "task.comment.normal": "一般",
  "task.comment.good": "好",
  "task.comment.excellent": "非常好",
  "task.update.desp.title": "维修过程/结果描述",
  "task.update.desp.placeholder": "请对维修过程或结果进行简单说明",

  "defect.type": "缺陷类型",
  "defect.type.input": "选择选择或输入缺陷类型",
  "defect.ops.team": "消缺班组",
  "defect.ops.person": "消缺人员",
  "defect.ops.person.selectteam": "请选择消缺班组和人员",
  "defect.ops.person.empty": "请指定消缺人员",
  "defect.expecttime": "计划消缺时间",
  "defect.recheck": "复测",
  "defect.recheck.team": "复测人员",
  "defect.recheck.person": "复测人员",
  "defect.recheck.persion.empty": "不指定复测人员则无复测流程",
  "defect.name.voice": "语音描述",
  "defect.photos": "缺陷照片",
  "defect.video": "现场视频",
  "defect.team.select.firsttitle": "请先选择负责消缺的班组",
  "defect.team.select.secondtitle": "请选择消缺人员",
  "defect.recheck.team.select.firsttitle": "请先选择负责复测的班组",
  "defect.recheck.team.select.secondtitle": "请选择复测人员",
  "defect.submit.nodevice": "忽略后该缺陷单没有需要提交的设备，无需创建",
  "defect.submit.device.atleast": "请至少选择一个设备再提交",
  "defect.resolve.result": "消缺记录",
  "defect.description": "缺陷说明",
  "defect.video.and.voice": "缺陷视频/图片",
  "defect.action.update": "上传消缺结果",

  "recheck.nexttime": "下一次复测时间",
  "recheck.pass": "通过",
  "recheck.nopass": "未通过",
  "recheck.result.submit": "提交复测结果",
  "recheck.result": "复测结果",
  "recheck.result.desp": "复测结果描述",
  "recheck.result.desp.empty": "请用文字或语音说明未通过原因",
  "recheck.submit.error": "无法提交",
  "recheck.result.norecord": "无复测记录",

  "dts.create": "缺陷提交",
  "dts.level": "缺陷等级",
  "dts.name": "缺陷描述",
  "dts.type.general": "一般缺陷",
  "dts.type.serious": "严重缺陷",
  "dts.type.fatal": "致命缺陷",

  "device.monitor": "设备监控",
  "device.control.center": "控制中心",
  "device.realtime": "实时数据",
  "device.history": "历史数据",
  "device.control.pwd.input": "出于安全考虑，需要再次验证登录密码：",
  "device.control.issue": "下发",
  "device.control.issuing": "正在下发",
  "device.control.issue.failed": "下发失败",
  "device.control.novalue": "请输入需要设置的值",
  "var.analog": "模拟量",
  "var.digital": "状态量",

  "video.novideo": "未关联摄像头",
  "video.records": "巡检记录",
  "video.geterror": "获取摄像头列表失败",
  "video.error.capture": "远程巡检失败",
  "video.snapshots": "巡检记录",
  "video.snapshots.nodata": "无远程巡检记录",
  "video.snapshots.error.get": "获取巡检记录失败",
  "video.snapshots.capture.tip": "远程巡检：将保存每个摄像头的当前画面",
  "video.snapshots.capture.action": "开始巡检",
  "video.snapshots.capture.desp": "您可以为本次巡检添加备注",

  "staticdevice.nodata": "设备档案为空",
  "staticdevice.noqr": "暂无二维码",
  "staticdevice.param.type": "设备类型",
  "staticdevice.map.edit.tip": "长按可修改设备位置",
  "设备名称": "设备名称",
  "设备类型": "设备类型",
  "设备型号": "设备型号",
  "设备编号": "设备编号",
  "安装地址": "安装地址",
  "安装日期": "安装日期",
  "投运日期": "投运日期",
  "生产厂家": "生产厂家",
  "巡检周期": "巡检周期",
  "保养周期": "保养周期",
  "额定容量": "额定容量",
  "staticdevice.count.ops": "运维次数",
  "staticdevice.count.defects.unresolved": "未解决缺陷",
  "staticdevice.count.defects.resolved": "已解决缺陷",
  "staticdevice.param.component": "子部件",
  "staticdevice.ops.list": "运维记录",
  "staticdevice.param.click.tip": "点击对应属性进行编辑",

  "ops.security.header": "设备安全技术评测记录",
  "ops.security": "设备安全技术评测",
  "ops.security.level.urgent": "紧急",
  "ops.security.level.serious": "重大",
  "ops.security.item.type": "缺陷类型",
  "ops.security.item.harm": "缺陷危害",
  "ops.security.item.solution": "处理建议",
  "ops.security.unit": "项",
  "ops.security.items": "检查项",
  "ops.security.handler": "检查人",
  "ops.security.time": "检查时间",
  "ops.security.type": "分类",

  "ops.poweroff.title": "停电维护记录",
  "ops.poweroff.report.name": "电房及设备停电维护作业表",
  "ops.poweroff.handler": "维护人",
  "ops.poweroff.time": "维护日期",
  "ops.poweroff.capacity": "配变容量",
  "ops.poweroff.picture.before": "维护前照片",
  "ops.poweroff.picture.between": "维护过程照片",
  "ops.poweroff.picture.after": "维护后照片",

  "tip.nostation": "未配置站点",
  "tip.station.search.text": "支持名称和站点编号搜索",
  "tip.station.noload": "站点未配置实时负荷属性",
  "tip.station.noepf": "站点未配置总用电量属性",
  "tip.failed.getdata": "获取数据失败",
  "tip.failed.electric.getdata": "获取用电数据失败",
  "tip.noscreen": "暂无监控页面",
  "tip.load.failed": "加载失败",
  "tip.load.failed.network": "加载失败，请检查网络",
  "tip.device.no.writevar": "设备没有可写变量",
  "tip.pwd.required": "请输入密码",
  "tip.pwd.error": "密码错误",
  "tip.number.validate": "请输入数字",
  "tip.nopicture": "暂无图片",
  "tip.thereisno": "当前未配置",

  "app.my": "我的应用",
  "app.edit": "编辑",
  "setting.share": "应用分享",
  "setting.share.tip.scan": "请在手机浏览器中扫码下载",
  "setting.share.tip.browser": "（注：不支持微信扫码下载）",
  "setting.account": "账号与安全",
  "setting.pwd.change": "修改密码",
  "setting.pwd.new": "新密码",
  "setting.pwd.confirm": "确认密码",
  "setting.pwd.tip.input": "请输入新密码",
  "setting.pwd.tip.inputagain": "请再次输入新密码",
  "setting.pwd.error.notmatch": "两次输入的密码不一致",
  "setting.pwd.tip.required": "密码不能为空",
  "setting.pwd.set.success": "密码修改成功",
  "setting.pwd.set.failed": "密码修改失败",

  "event.history": "历史事件",
  "event.closed": "历史事件",
  "event.submitorder": "发布任务",
  "event.confirmed": "事件已确认",
  "event.confirm.error": "确认时发生异常",

  "energy.nosetting": "当前未配置",
  "energy.noitem": "当前无配置项",
  "energy.meterreading.nosetting": "当前站点未配置抄表项",
  "用能增幅前五名": "用能增幅前五名",
  "用能前五名": "用能前五名",

  "用电": "用电",
  "用水": "用水",
  "用气": "用气",
  "用汽": "用汽",
  "用冷": "用冷",
  "用热": "用热",
  "用油": "用油",
  "用能": "用能",
  "总用能": "总用能",
  "发电": "发电",
  "电": "电",
  "水": "水",
  "气": "气",
  "燃气": "燃气",
  "天然气": "天然气",
  "汽": "汽",
  "冷": "冷",
  "热": "热",
  "油": "油",
  "光": "光",
  "光伏": "光伏",
  "太阳能": "太阳能",
  "火电": "火电",
  "水电": "水电",
  "风电": "风电",
  "支路": "支路",
  "分项": "分项",
  "区域": "区域",
  "部门": "部门",
  "设备": "设备",
  "占比": "占比",
  "本期": "本期",
  "上期": "上期",
  "紧急": "紧急",

  "station": "站点",
  "stations": "站点",
  "device": "设备",
  "devices": "设备",
  "owner": "负责人",
  "description": "描述",
  "remark": "备注",
  "detail": "详情",
  "pictures": "图片",
  "thisorder": "工单",
  "unit.count": "个",
  "result": "结果",
  "please.input": "请输入",
  "please.select": "请选择",
  "value": "值",
  "please": "请",
  "appearance": "现象",
  "inspection": "巡检",
  "atleastone": "请至少选择一个",
  "info": "信息",
  "address": "地址",
  "capacity": "容量",
  "capacity.rated": "额定容量",
  "apps": "应用",
  "load": "负荷",
  "尖": "尖",
  "峰": "峰",
  "平": "平",
  "谷": "谷",
  "总": "总",
  "day": "天",
  "days": "天",
  "时": "时",
  "日": "日",
  "月": "月",
  "年": "年",
  "次日": "次日",
  "yesterday": "昨日",
  "today": "今日",
  "thismonth": "本月",
  "lastmonth": "上月",
  "thisyear": "本年",
  "lastyear": "去年",
  "trend": "趋势",
  "property": "属性",
  "name": "名称",
  "time": "时间",
  "report": "报表",
  "version": "版本",
  "setting": "设置",
  "company": "公司",
  "telephone": "联系电话",
  "alarm": "告警",
  "alarms": "告警",
  "defect": "缺陷",
  "defects": "缺陷",
  "unit": "单位",
  "type": "类型",
  "status": "状态",
  "supplyline": "供电线路",
  "data": "数据",
  "voice": "语音",
  "video": "视频",
  "photos": "照片",
  "total": "总计",
  "map": "地图",
  "position": "位置",
  "coordinate": "坐标",

  "edit": "编辑",
  "new": "新增",
  "add": "添加",
  "create": "创建",
  "expand": "展开",
  "collapse": "收起",
  "show": "显示",
  "hide": "隐藏",
  "list": "列表",
  "selectall": "全选",
  "cancel": "取消",
  "close": "关闭",
  "save": "保存",
  "submit": "提交",
  "confirm": "确定",
  "accept": "解释",
  "reject": "驳回",
  "refuse": "拒绝",
  "revoke": "撤销",
  "describe": "描述",
  "loading": "正在加载",
  "reload": "重新加载",
  "reloading": "重新加载",
  "issued": "下发",
  "saving": "正在保存",
  "get": "获取",
  "share": "分享",
  "about": "关于",
  "reselect": "重新选择",
  "reset": "重置",
  "query": "查询",
  "filter": "筛选",
  "navigate": "导航",
  "view": "查看",
  "select": "选择",
  "upload": "上传",
  "search": "搜索",

  "terrible": "非常差",
  "bad": "差",
  "normal": "一般",
  "good": "好",
  "excellent": "非常好",
  "successful": "成功",
  "failed": "失败",
  "online": "在线",
  "offline": "离线",
  "finished": "已完成",
  "unfinished": "未完成",
  "timeout": "已超时",

  "to": "给",
  "yes": "是",
  "no": "否",
  "all": "所有",
  "overview": "总览",
  "realtime": "实时",
  "none": "无",

  "select.daily": "按日",
  "select.monthly": "按月",
  "select.yearly": "按年",
  "value.all": "所有值",
  "value.max": "最大值",
  "value.min": "最小值",
  "value.avg": "平均值",
  "value.accu": "累计值",
  "value.diff": "差值",
  "value.instant": "瞬时值",
  "report.daily": "日报表",
  "report.monthly": "月报表",
  "report.yearly": "年报表",
  "section": "分段",
  "cannotempty": "不能为空",


  "待抢单": "待抢单",
  "待指派": "待指派",
  "待接单": "待接单",
  "待出发": "待出发",
  "已出发": "已出发",
  "待处理": "待处理",
  "待关单": "待关单",
  "待确认": "待确认",
  "已完成": "已完成",
  "已撤销": "已撤销",
  "待评价": "待评价",
  "等待开始": "等待开始",
  "处理中": "处理中",
  "已接单": "已接单",
  "已关闭": "已关闭",
  "待复测": "待复测",
  "撤单": "撤单",
  "运维服务": "运维服务",
  "安全评测": "安全评测",
  "检修": "检修",
  "抢修": "抢修",
  "其他": "其他",
  "保养": "保养",
  "停电维护": "停电维护",
  "缺陷": "缺陷",
  "巡检": "巡检",
  "巡视": "巡视",
  "保电": "保电",
  "预防试验": "预防试验",
  "消缺": "消缺",
  "停送操作": "停送操作",
  "安装调试": "安装调试",

  "电流": "电流",
  "功率": "功率",
  "电度": "电度",
  "电压": "电压",
  "功率因数": "功率因数",
  "频率": "频率",
  "三相不平衡度": "三相不平衡度",
  "三相不平衡": "三相不平衡",
  "严重三相不平衡": "严重三相不平衡",
  "谐波": "谐波",
  "谐波畸变率": "谐波畸变率",
  "电流谐波": "电流谐波",
  "电压谐波": "电压谐波",
  "电流谐波含量": "电流谐波含量",
  "电压谐波含量": "电压谐波含量",
  "温度": "温度",
  "湿度": "湿度",
  "燃弧温度": "燃弧温度",
  "变压器温度": "变压器温度",
  "排线温度": "排线温度",
  "当前频率": "当前频率",
  "频率偏差": "频率偏差",
  "相位角": "相位角",
  "相位差": "相位差",
  "幅值": "幅值",

  "A相电流": "A相电流",
  "B相电流": "B相电流",
  "C相电流": "C相电流",

  "A相有功": "A相有功",
  "B相有功": "B相有功",
  "C相有功": "C相有功",
  "有功功率": "有功功率",
  "A相无功": "A相无功",
  "B相无功": "B相无功",
  "C相无功": "C相无功",
  "无功功率": "无功功率",
  "A相视在功率": "A相视在功率",
  "B相视在功率": "B相视在功率",
  "C相视在功率": "C相视在功率",
  "视在功率": "视在功率",
  "当前需量": "当前需量",

  "正向有功电度": "正向有功电度",
  "反向有功电度": "反向有功电度",
  "正向无功电度": "正向无功电度",
  "反向无功电度": "反向无功电度",

  "A相电压": "A相电压",
  "B相电压": "B相电压",
  "C相电压": "C相电压",
  "AB线电压": "AB线电压",
  "BC线电压": "BC线电压",
  "CA线电压": "CA线电压"
}

www/i18n/zh-CN.json (diff)
@@ -216,6 +216,7 @@
   "staticdevice.nodata": "设备档案为空",
   "staticdevice.noqr": "暂无二维码",
   "staticdevice.param.type": "设备类型",
+  "staticdevice.map.edit.tip": "长按可修改设备位置",
   "设备名称": "设备名称",
   "设备类型": "设备类型",
   "设备型号": "设备型号",
@@ -400,6 +401,9 @@
   "video": "视频",
   "photos": "照片",
   "total": "总计",
+  "map": "地图",
+  "position": "位置",
+  "coordinate": "坐标",
 
   "edit": "编辑",
   "new": "新增",
@@ -437,6 +441,7 @@
   "view": "查看",
   "select": "选择",
   "upload": "上传",
+  "search": "搜索",
 
   "terrible": "非常差",
   "bad": "差",
