plugins/fetch.json (before)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@4.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-network-information": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-network-information"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@4.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@6.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file-transfer": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file-transfer"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-inappbrowser": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-inappbrowser@3.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device-motion": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device-motion"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-settings-hook": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-settings-hook@~0.2.7"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-code-push": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-code-push@latest"
    },
    "is_top_level": true,
    "variables": {}
  },
  "code-push": {
    "source": {
      "type": "registry",
      "id": "code-push@2.0.4"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-dialogs": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-dialogs@>=1.1.1"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-zip": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-zip@3.1.0"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@^1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@4.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-network-information": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-network-information"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@4.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@6.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file-transfer": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file-transfer"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-inappbrowser": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-inappbrowser@3.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device-motion": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device-motion"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-settings-hook": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-settings-hook"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-zip": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-zip"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-code-push": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-code-push@latest"
    },
    "is_top_level": true,
    "variables": {}
  },
  "code-push": {
    "source": {
      "type": "registry",
      "id": "code-push@2.0.4"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-dialogs": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-dialogs@>=1.1.1"
    },
    "is_top_level": false,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -2,7 +2,7 @@
   "cordova-plugin-whitelist": {
     "source": {
       "type": "registry",
-      "id": "cordova-plugin-whitelist@1"
+      "id": "cordova-plugin-whitelist@^1.3.3"
     },
     "is_top_level": true,
     "variables": {}
@@ -82,7 +82,15 @@
   "cordova-plugin-settings-hook": {
     "source": {
       "type": "registry",
-      "id": "cordova-plugin-settings-hook@~0.2.7"
+      "id": "cordova-plugin-settings-hook"
+    },
+    "is_top_level": true,
+    "variables": {}
+  },
+  "cordova-plugin-zip": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-zip"
     },
     "is_top_level": true,
     "variables": {}
@@ -109,14 +117,6 @@
       "id": "cordova-plugin-dialogs@>=1.1.1"
     },
     "is_top_level": false,
-    "variables": {}
-  },
-  "cordova-plugin-zip": {
-    "source": {
-      "type": "registry",
-      "id": "cordova-plugin-zip@3.1.0"
-    },
-    "is_top_level": true,
     "variables": {}
   }
 }
