plugins/ios.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-device-motion": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-file-transfer": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-settings-hook": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-code-push": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-zip": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    }
  },
  "dependent_plugins": {
    "code-push": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
    }
  }
}

plugins/ios.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-device-motion": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-file-transfer": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-settings-hook": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-zip": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-code-push": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    }
  },
  "dependent_plugins": {
    "code-push": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "com.dianguanjia.mingyang"
    }
  }
}

plugins/ios.json (diff)
@@ -31,28 +31,28 @@
     "cordova-plugin-network-information": {
       "PACKAGE_NAME": "com.dianguanjia.mingyang"
     },
+    "cordova-plugin-settings-hook": {
+      "PACKAGE_NAME": "com.dianguanjia.mingyang"
+    },
     "cordova-plugin-splashscreen": {
       "PACKAGE_NAME": "com.dianguanjia.mingyang"
     },
     "cordova-plugin-whitelist": {
       "PACKAGE_NAME": "com.dianguanjia.mingyang"
     },
-    "cordova-plugin-settings-hook": {
+    "cordova-plugin-zip": {
       "PACKAGE_NAME": "com.dianguanjia.mingyang"
     },
     "cordova-plugin-code-push": {
-      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
-    },
-    "cordova-plugin-zip": {
-      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
+      "PACKAGE_NAME": "com.dianguanjia.mingyang"
     }
   },
   "dependent_plugins": {
     "code-push": {
-      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
+      "PACKAGE_NAME": "com.dianguanjia.mingyang"
     },
     "cordova-plugin-dialogs": {
-      "PACKAGE_NAME": "$(PRODUCT_BUNDLE_IDENTIFIER)"
+      "PACKAGE_NAME": "com.dianguanjia.mingyang"
     }
   }
 }
